/* Main-text */

.main-text {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.main-text h1 {
    font-size: 56px;
    font-weight: 700;
    color: rgb(36, 36, 36);
}

.main-text p {
    font-size: 18px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.68);
    margin-top: 3rem;
    width: 50%;
}


/* Contact-content */

.contact-main {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    background-image: url('../img/background.jpg');
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat;

}

.contact-content {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.contact-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 52.5rem;
    row-gap: 40px;
}

.contact-body {
    display: flex;
    flex-direction: column;
    row-gap: 19px;
}

.contact-row {
    display: flex;
    gap: .875rem;
}

.field-row {
    display: flex;
    flex: 0 1 49.1666666667%;
}

.contact-field {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact__field-input {
    border: 1px solid rgba(156, 156, 156, 1);
    height: 62px;
    padding: 18px 32px 18px 32px;
}

.contact__field-textarea {
    height: 11rem;
    padding: 18px 32px 18px 32px;
}

.form-btn {
    width: 168px;
    height: 49px;
    align-self: center;
}

.form-btn {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 32px;
    padding-right: 32px;
    color: white;
    background-color:rgba(44, 56, 120, 1);
    border-radius: 5px;
    border: none;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
    font-size: 14px;
}

.form-btn:hover {
    background-color: #a09445; 
    transform: translateY(-5px); 
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2); 
}

.form-btn:active {
    transform: translateY(1px); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

/* Main-separation */

.main__separation {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 80px;
}


/* Location-main */

.location-main {
    margin-top: 2rem;
}


.location-body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 50px;
    justify-content: center;
    align-content: center;
}
    

.location-item2 {
    grid-column-start: 1;
    grid-row-start: 2;
}

.location-item3 {
    grid-column-start: 1;
    grid-row-start: 3;
}

.location-item4 {
    grid-column-start: 2;
    grid-row-start: 1;
}

.location-item5 {
    grid-column-start: 2;
    grid-row-start: 2;
}

.location-item6 {
    grid-column-start: 3;
    grid-row-start: 1;
}

.location-item7 {
    grid-column-start: 3;
    grid-row-start: 2;
}
        
.location-body h2 {
    font-size: 36px;
    font-weight: 600;
    color: rgba(51, 51, 51, 1);
}

.location-body h3 {
    font-size: 24px;
    font-weight: 600;
    color: rgba(51, 51, 51, 1);
}

.location-body p {
    font-size: 18px;
    font-weight: 400;
    color: rgba(156, 156, 156, 1);
}

.location-item h3 {
    margin-bottom: 20px;
}

/* Offer */

.offer {
    background: linear-gradient(to bottom, rgba(44, 56, 120, 1), rgb(27, 35, 77));
    padding-left: 120px;
    padding-right: 120px;
    padding-top: 38px;
    padding-bottom: 38px;
    margin-top: 4rem;
    width: 100%;
}

.offer-columns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 70px;
    align-items: center;
}

.offer__columns-item1 > h3 {
    color: rgba(255, 255, 255, 1);
    font-size: 36px;
    font-weight: 600;
    width: 100%;
}

.offer__columns-item2 > p {
    color: rgba(217, 217, 217, 1);
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 20px;
    width: 100%;
}

.offer__columns-btn {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 32px;
    padding-right: 32px;
    color: rgba(51, 51, 51, 1);
    background-color: white;
    border-radius: 10px;
    border: none;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
}

.offer__columns-btn:hover {
      color: white;
      background-color: #a09445; 
      transform: translateY(-5px); 
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2); 
}

.offer__columns-btn:active {
    transform: translateY(2px); 
    box-shadow: 0 4px 8px rgb(0, 0, 0); 
}

@media screen and (max-width: 1100px) {

    /* Location-main */

    .location-body {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
        
    
    .location-item2 {
        grid-column-start: 1;
        grid-row-start: 2;
    }
    
    .location-item3 {
        grid-column-start: 1;
        grid-row-start: 3;
    }
    
    .location-item4  {
        grid-column-start: 2;
        grid-row-start: 1;
    }
    
    .location-item5 {
        grid-column-start: 2;
        grid-row-start: 2;
    }
    
    .location-item6 {
        grid-column-start: 2;
        grid-row-start: 3;
    }
    
    .location-item7 {
        grid-column-start: 2;
        grid-row-start: 4;
    }


    /* Offer */

    .offer {
        padding-left: 80px;
        padding-right: 80px;
    }
    
    
    .offer-columns {
        gap: 60px;
    }
    
    
    .offer__columns-item1 > h3 {
        font-size: 32px;
    }
    
    .offer__columns-item2 > p {
        font-size: 18px;
    }
}


@media screen and (max-width: 920px) {
    /* Offer */
    
    .offer {
        padding-left: 60px;
        padding-right: 60px;
    }
    
    
    .offer-columns {
        gap: 60px;
    }
    
    
    .offer__columns-item1 > h3 {
        font-size: 28px;
    }
    
    .offer__columns-item2 > p {
        font-size: 16px;
    }

    
    /* Contact */

    .form-btn {
        padding-top: 14px;
        padding-bottom: 14px;
        padding-left: 32px;
        padding-right: 32px;
        color: white;
        background-color:rgba(44, 56, 120, 1);
        border-radius: 5px;
        border: none;
        transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
        font-size: 13px;
    }
}

@media screen and (max-width: 768px) {

    /* Main-text */

    .main-text {
        display: flex;
        flex-direction: column;
        align-items: start;
        text-align: start;
        align-items: start;
    }

    .main-text h1 {
        font-size: 48px;
    }

    .main-text p {
        font-size: 16px;
        width: 90%;
    }


    /* Contact US */

    .contact-row {
        display: block;
    }

    .contact-row .surname {
        margin-top: 18px;
    }
        
    
    .field-row {
        display: flex;
        flex: 0 1 49.1666666667%;
    }


     /* Main__separation */

     .main__separation > img {
        width: 310px;
    }


     /* Offer */

     .offer {
        padding-left: 35px;
        padding-right: 30px;
    }
    
    
    .offer-columns {
        gap: 60px;
    }
    
    
    .offer__columns-item1 > h3 {
        font-size: 25px;
    }
    
    .offer__columns-item2 > p {
        font-size: 16px;
    }
    
}

@media screen and (max-width: 678px) {

    /* Location-main */

    .location-body {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 0.5fr);
        align-content: center;
        gap: 30px;
    }
        
    
    .location-item2 {
        grid-column-start: 1;
        grid-row-start: 2;
    }
    
    .location-item3 {
        grid-column-start: 2;
        grid-row-start: 2;
    }
    
    .location-item4  {
        grid-column-start: 1;
        grid-row-start: 3;
    }
    
    .location-item5 {
        grid-column-start: 1;
        grid-row-start: 4;
    }
    
    .location-item6 {
        grid-column-start: 1;
        grid-row-start: 5;
    }
    
    .location-item7 {
        grid-column-start: 1;
        grid-row-start: 6;
    }

    .location-body h2 {
        font-size: 30px;
        font-weight: 600;
        color: rgba(51, 51, 51, 1);
    }
    
    .location-body h3 {
        font-size: 20px;
        font-weight: 600;
        color: rgba(51, 51, 51, 1);
    }

    .location-body p {
        font-size: 16px;
        font-weight: 400;
        color: rgba(156, 156, 156, 1);
    }
    
    .location-item h3 {
        margin-bottom: 10px;
    }

    .location-item h2 {
        margin-bottom: 10px;
        width: 110%;
    }
}


@media screen and (max-width: 480px) {

    /* Main-text */

    .main-text h1 {
        font-size: 38px;
        
    }

    /* Main__separation */

    .main__separation > img {
        width: 240px;
    }

    /* Offer */

    .offer {
        padding-left: 30px;
        padding-right: 30px;
    }
    
    
    .offer-columns {
        gap: 60px;
    }
    
    
    .offer__columns-item1 > h3 {
        font-size: 22px;
    }
    
    .offer__columns-item2 > p {
        font-size: 14px;
    }

    .form-btn {
        font-size: 12px;
        
    }
}
    
@media screen and (max-width: 430px) {
    
     /* Offer */

    .offer {
        padding-left: 20px;
        padding-right: 20px;
    }
    
    
    .offer-columns {
        gap: 30px;
    }
    
    
    .offer__columns-item1 > h3 {
        font-size: 18px;
    }
    
    .offer__columns-item2 > p {
        font-size: 12px;
    }
    
    .offer__columns-btn {
        font-size: 14px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 25px;
        padding-right: 25px;
    }      

    /* Location */

    .location-body h2 {
        font-size: 27px;
        font-weight: 600;
    }
    
    .location-body h3 {
        font-size: 18px;
        font-weight: 600;
    }

    .location-body p {
        font-size: 14px;
        font-weight: 400;
    }

    /* Main__separation */

    .main__separation > img {
        width: 180px;
    }
}

